[flake8]
max_line_length = 120
max_complexity = 10
exclude = types.py
extend-ignore = E203,E701
per-file-ignores =
    examples/demo/*: F841
    examples/containers/traverse.py: E501
    examples/providers/async.py: F841
    examples/providers/async_overriding.py: F841
    examples/wiring/*: F821,F841

[pydocstyle]
ignore = D100,D101,D102,D105,D106,D107,D203,D213
